# LocalStay MVP - Development Configuration

# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://localstay:password@localhost:5432/localstay"

# Authentication
JWT_SECRET=dev-secret-change-in-production-this-is-not-secure
JWT_EXPIRES_IN=24h

# API URLs
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost

# Features
ENABLE_SWAGGER=true
ENABLE_CORS=true

# Redis
REDIS_URL=redis://localhost:6379

# Development Settings
LOG_LEVEL=debug
ENABLE_QUERY_LOGGING=true