# LocalStay MVP - Production Configuration Template
# 🚨 IMPORTANT: Change all values before deploying to production!

# Application
NODE_ENV=production
PORT=3000

# Database (⚠️ CHANGE THESE VALUES!)
DATABASE_URL="postgresql://username:password@your-db-host:5432/localstay"
DB_NAME=localstay
DB_USER=localstay_prod
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# Authentication (⚠️ CRITICAL: Generate secure random strings!)
JWT_SECRET=CHANGE_THIS_TO_VERY_LONG_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=24h

# Domain URLs (⚠️ Update with your actual domain!)
API_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# Features
ENABLE_SWAGGER=false
ENABLE_CORS=true

# Redis
REDIS_URL=redis://redis:6379

# Production Settings
LOG_LEVEL=info
ENABLE_QUERY_LOGGING=false

# Monitoring (Optional)
# SENTRY_DSN=your-sentry-dsn-here

# Email (Optional - configure if you need email features)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password